<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <style>
body {
  background-position:  center center;
  background-attachment: fixed;
  background-color: #eff0f0;
}
ul {
  border: 4px solid #030003;
  margin: 0 5%;
  padding: 0;
  overflow: hidden;
  list-style-type: none;
  background-color: #333333;
  position: relative;
}
li {
  overflow: visible;
  float: left;
  margin-right: 10%;
  margin-left: 10%;
}
li a {
  padding: 14px;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 24pt;
  line-height: 20.4pt;
}
li a:hover {
  background-color: #111111;
}
.header {
  border-style: solid;
  border-width: 3px;
  position: relative;
  margin-left: 5%;
  font-size: 34px;
  text-align: center;
  margin-right: 5%;
  background-color: #b7cdb2;
}
.p1 {
  border-style: double;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;
  background-color: #e6e4e6;
  font-size: 14pt;
}
.footer {
  border-style: double;
  margin-right: 7.5%;
  margin-left: 7.5%;
  position: static;
  margin-top: 2%;
  background-color: #e6e4e6;
}

  </style>
  <title>test</title>

  
</head><body>
<div class="header">
<h2>New Zealand Travel</h2>
</div>

<ul>

  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><br>
  </li>
</ul>

<div class="p1">
<br>
JDVDSVDBVBEDSVBBV<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="footer">
Footer<br>
</div>

</body></html>