<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <style>
body {
background-position: center center;
background-attachment: fixed;
background-color: #9cb694;
}
.container {
margin: 1px 5%;
overflow: hidden;
font-family: "Courier New",Courier,monospace;
background-color: #333333;
}
.container a {
float: left;
font-size: 16px;
color: white;
text-align: center;
text-decoration: none;
font-family: "Courier New",Courier,monospace;
clear: none;
height: 100%;
width: 14.2%;
padding-top: 12px;
padding-bottom: 12px;
}
.container a:hover {
background-color: #7c7c7c;
}
.header {
border-style: solid;
border-width: 7px;
position: relative;
margin-left: 5%;
font-size: 34px;
text-align: center;
margin-right: 5%;
background-color: #d7d8d7;
}
.p1 {
border-style: double;
border-width: 5px;
margin-left: 5%;
margin-right: 5%;
margin-top: 2%;
background-color: #e6e4e6;
font-size: 14pt;
}
.footer {
border-style: double;
margin-right: 7.5%;
margin-left: 7.5%;
position: static;
margin-top: 2%;
background-color: #e6e4e6;
}
.head1 {
  text-align: center;
  font-size: 28pt;
  font-weight: bold;
}
.caption {
  text-align: center;
}
  </style>
  <title>Explore - page 1</title>

  
</head><body>
<div class="header">
<h2>New Zealand Travel</h2>
</div>

<div class="container">
<a href="index.html">Home</a>
<a href="page1.html">Explore</a> <a href="page2.html">Activities</a> <a href="page3.html">Videos</a> <a href="page4.html">Gallery</a> <a href="page5.html">World Travel</a> <a href="page6.html">Reference</a>
</div>

<div class="p1">
<div class="head1">Auckland<br>
<img style="width: 100%; height: 594px;" src="Images/test.png" alt="">
</div>
<div class="caption">
<br>
<br>
<br>
</div>
<div class="head1">Bay of Plenty<br>
<img style="width: 100%; height: 594px;" src="Images/test.png" alt="">
</div>
<div class="caption">
<br>
<br>
<br>
</div>
<div class="head1">Taupo<br>
<img style="width: 100%; height: 594px;" src="Images/test.png" alt="">
</div>
<div class="caption">
text here about pictures<br>
<br>
<br>
</div>
<div class="head1">Wellington<br>
<img style="width: 100%; height: 594px;" src="Images/test.png" alt="">
</div>
<div class="caption">
<br>
<br>
<br>
</div>
<div class="head1">Christchurch<br>
<img style="width: 100%; height: 594px;" src="Images/test.png" alt="">
</div>
<div class="caption">
<br>
<br>
<br>
</div>
<div class="head1">Queenstown<br>
<img style="width: 100%; height: 594px;" src="Images/test.png" alt="">
</div>
<div class="caption">
<br>
<br>
<br>
</div>
</div>

<div class="footer">
Footer<br>
</div>

</body></html>