<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <style>
body {
  background-position:  center center;
  background-attachment: fixed;
  background-color: #eff0f0;
}
.container {
  overflow: hidden;
  background-color: #333333;
  font-family: Arial;
  margin-right: 5%;
  margin-left: 5%;
}
.container a {
  padding: 14px 16px;
  float: left;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: white;
  text-align: center;
  text-decoration: none;
}
.container a:hover {
  background-color: #373837;
}
.header {
  border-style: solid;
  border-width: 3px;
  position: relative;
  margin-left: 5%;
  font-size: 34px;
  text-align: center;
  margin-right: 5%;
  background-color: #b7cdb2;
}
.p1 {
  border-style: double;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;
  background-color: #e6e4e6;
  font-size: 14pt;
}
.footer {
  border-style: double;
  margin-right: 7.5%;
  margin-left: 7.5%;
  position: static;
  margin-top: 2%;
  background-color: #e6e4e6;
}

  </style>
  <title>page2</title>

  
</head><body>
<div class="header">
<h2>New Zealand Travel</h2>
</div>

<div class="container">
<a href="index.html">Home</a>
<a href="page1.html">Gallery</a> <a href="page2.html">page2</a> <a href="page3.html">page3</a> <a href="page4.html">page4</a> <a href="page5.html">page5</a> <a href="page6.html">page6</a>
</div>

<div class="p1"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="footer">
Footer<br>
</div>

</body></html>